<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display:grid;
        grid-template:100px 100px 100px;
        grid-gap:10px;
    }
    .box
    {
        background-color:red ;
        color:black;
        border-radius: 6px;
        padding: 20px;
        font-size: 150px;
        color: black;
    }
    .A 
    {
        grid-column: 1/3;
        grid-row: 1;
    }
    .B
    {
        grid-column: 3;
        grid-row: 1/3;
    }
    .C 
    {
        grid-column:1;
        grid-row: 2;
    }
    .D
    {
        grid-column: 2;
        grid-row:2;
    }
   
    
</style>
<body>
    <div class="container">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
    </div>
</body>
</html>