<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
         display:grid;
         grid-template-columns: repeat(7,1fr);
         grid-template-rows:repeat(2,250px);
         grid-gap:15px;
    }
    .container>.box{
        border-radius: 10px;
        height:200px;
        width: 250px;
        text-align: center;
        font-size: x-large;

    }
    .box1{
        grid-column: 1;
        grid-row:2;
        background-color: black;
        color: white;
    }
    .box2{
        grid-column: 2;
        grid-row:2;
        background-color: rgb(57, 55, 55);
        color: rgb(2, 2, 2);
    }
    .box3{
        grid-column: 1;
        grid-row:1;
        background-color: black;
        color: white;
    }
    .box4{
        grid-column: 2;
        grid-row:1;
        background-color: rgb(169, 163, 163);
        color: rgb(1, 1, 1);
    }
    
    .box5{ 
        grid-column: 3;
        grid-row:1;
        background-color: black;
        color: white;
    }
    .box6{ 
        grid-column: 4;
        grid-row:1;
        background-color: rgb(137, 135, 135);
        color: rgb(7, 4, 4);
    }
    .box7{
        grid-column: 5;
        grid-row:1;
        background-color: black;
        color: white;
    }
    .box8{
        grid-column: 6;
        grid-row:1;
        background-color: rgb(84, 81, 81);
        color: rgb(10, 0, 0);
    }
</style>

<body>
    <div class="container">

        <div class="box box1">1</div>

        <div class="box box2">2</div>

        <div class="box box3">3</div>

        <div class="box box4">4</div>

        <div class="box box5">5</div>

        <div class="box box6">6</div>

        <div class="box box7">7</div>

        <div class="box box8">8</div>

    </div>
</body>

</html>